# SpringJAVAConfig

./: .project  README.md  pom.xml
src/main/java/com/death/dbChnageWriter/: App.java  BatchJConfigurations.java  ConnectionMaker.java  DBRowMapper.java  JobCompletetionListner.java  JobModel.java  JobSchedular.java  LastJobTime.java  Processor.java  UserDetails.java  Users.java
src/test/java/com/death/dbChnageWriter/: AppTest.java
xml/: report1494589187979.xml
